
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #2c2c2c, #3f3f3f); 
    margin: 0;
    padding: 0;
    color: #f0f0f0; 


h1 {
    text-align: center;
    padding: 20px;
    font-size: 2em;
    color: #ffffff;
    background-color: #1a1a1a; 
    margin-bottom: 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}



.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 0 20px;
}



.block {
    background-color: #2a2a2a; 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    min-width: 280px;
    max-width: 400px;
    flex: 1;
}


label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
    color: #ddd;
}

input,
select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #555;
    border-radius: 5px;
    background-color: #1f1f1f;
    color: #f0f0f0;
    box-sizing: border-box;
}


.button-container {
    text-align: center;
    margin: 30px 0;
}


button {
    background-color: #444;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    font-size: 1em;
    cursor: pointer;
}


button:hover {
    background-color: #666;
}



#popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(10, 10, 10, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}



.popup-content {
    background-color: #2a2a2a;
    padding: 30px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.6);
    position: relative;
    color: #f0f0f0;
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 1.5em;
    cursor: pointer;
    color: #aaa;
}


.close:hover {
    color: #fff;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}


th,
td {
    padding: 10px;
    border-bottom: 1px solid #444;
    text-align: center;
}


th {
    background-color: #3a3a3a;
    font-weight: bold;
    color: #fff;
}

}




